//Keegan
//Kill Scene
//killScene
//none
//killScene
//menu
/*
Author: David Keegan (eyelink@sbcglobal.net)
Copyright (C) 2004 David Keegan
www.keegan3d.com

Version: 1.5

Last Modified: (11-03-2004)

Installation:
	1.Copy this script to your script directory.
	2.type killScene into Maya's command line

	To be used with the Keegan Installer move keeganShelf to 
	your icons directory.
	
Synopsis:
	This will delete everything in your scene, 
	but keep all settings.

All code and icons created by David Keegan.
Use and/or modify at your own risk.
Code and/or icons may not be distributed, in part or in whole, 
with out consent from David Keegan.
*/

global proc killScene()
{
string $result = `confirmDialog
	-t "Kill Scene"
	-m "Are you sure you want to delete everything in the scene?"
	-b "Yes"
	-b "No"
	-db "Yes"
	-cb "No"`;

if ($result == "Yes")
	{
		select -all; 
		delete;
		warning "Scene contents deleted";
	}
}