//Keegan
//Parent Under Shape
//parentUnderShape
//none
//parentUnderShape
//rigging
/*
Author: David Keegan (keegan3d@gmail.com)
Copyright (C) 2004 David Keegan

Version: 1.0

Function: Combines selected objects under one transform.

Install 
	1. Move parentUnderShape.mel to you Maya scripts directory.
	2. Type "parentUnderShape" into Maya's command line.
	
	To be used with the Keegan Installer move keeganShelf to 
	your icons directory.
*/

global proc parentUnderShape()
{
string $sel[] = `ls -sl -typ "transform"`;
if(`size($sel)` < 2)
	error "Select two or more shapes";

string $parent, $curvesShape[], $curvesTrans[];
for($each in $sel)
	{
		string $shape[] = `listRelatives -s $each`;
		if(`size($shape)` == 0)
			continue;
		
		if(`size($parent)` == 0)
			$parent = $each;
		
		$curvesShape[size($curvesShape)] = $shape[0];
		$curvesTrans[size($curvesTrans)] = $each;
	}
	
if(`size($curvesShape)` == 0)
	error "No shapes found";

makeIdentity -a 1 -r 1 -s 1 -t 1 $curvesTrans;

for($i=1; $i<`size($curvesShape)`; $i++)
	{
		parent -s -r $curvesShape[$i] $parent;
		delete $sel[$i];
	}

select -r $parent;
}
